# microservices-project

./: pom.xml
country-service/: pom.xml
country-service/src/main/java/com/example/: CountryServiceApplication.java
country-service/src/main/java/com/example/controller/: CountryController.java
country-service/src/main/java/com/example/entity/: Country.java
country-service/src/main/java/com/example/repository/: CountryRepository.java
country-service/src/main/java/com/example/service/: CountryService.java
country-service/src/main/resources/: application.yml
curriculum-vitae-service/: pom.xml
curriculum-vitae-service/src/main/java/com/example/: CurriculumVitaeApplication.java
curriculum-vitae-service/src/main/java/com/example/controller/: CvController.java  PdfController.java
curriculum-vitae-service/src/main/java/com/example/entity/: CurriculumVitae.java
curriculum-vitae-service/src/main/java/com/example/repository/: CurriculumVitaeRepository.java
curriculum-vitae-service/src/main/java/com/example/service/: CurriculumVitaeService.java
curriculum-vitae-service/src/main/resources/: application.yml
discovery-server/: pom.xml
discovery-server/src/main/java/com/example/: DiscoveryServerApplication.java
discovery-server/src/main/resources/: application.yml
task-server/: pom.xml
task-server/src/main/java/com/example/: TaskServerApplication.java
task-server/src/main/java/com/example/controller/: TaskController.java
task-server/src/main/resources/: application.yml
